CM3D2.ModPacker/ModPackerWindow.xaml

<Window x:Class="CM3D2.ModPacker.ModPackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM3D2.ModPacker"
        mc:Ignorable="d"
        Title="ModPacker" Width="1280" Height="720">
    <!--    -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu x:Name="menu">
            <MenuItem Header="파일">
                <MenuItem Header="강아지"/>
            </MenuItem>
            <MenuItem Header="편집"/>
            <MenuItem Header="보기"/>
            <MenuItem Header="설정">
                <Separator/>
                <MenuItem Header="환경 설정" Click="Menu_Setting_Preferences"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"/>
            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Left"/>

            <TreeView x:Name="fileTreeView" ItemsSource="{StaticResource ResourceKey=FileItems}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:FileItem}" ItemsSource="{Binding subFileItems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FileIcon}" Height="16"/>
                            <TextBlock Text="{Binding FileName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <TabControl x:Name="mainTab" Grid.Column="1" Margin="5,0,0,0">
                <TabItem Header="파일">
                    <ListView x:Name="fileListView" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="FileIcon">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=FileIcon}" Height="32"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="FileName">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FileName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="모드">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

            <TreeView x:Name="fileTreeView2" Grid.Column="2" ItemsSource="{StaticResource ResourceKey=FileItems}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:FileItem}" ItemsSource="{Binding subFileItems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FileIcon}" Height="16"/>
                            <TextBlock Text="{Binding FileName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
        </Grid>
    </Grid>
</Window>
